<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login Seguro (o eso parece...)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: sans-serif;
      padding: 30px;
    }
    input {
      padding: 8px;
      margin: 5px;
      width: 300px;
    }
    button {
      padding: 10px;
      margin-top: 10px;
    }
    #mensaje {
      margin-top: 30px;
      background: #222;
      padding: 15px;
    }
  </style>
</head>
<body>

  <h1>Iniciar Sesión</h1>
  <p>Simulación de sitio vulnerable a XSS y robo de datos</p>

  <input type="text" id="usuario" placeholder="Usuario"><br>
  <input type="password" id="clave" placeholder="Contraseña"><br>
  <button onclick="iniciarSesion()">Entrar</button>

  <p id="estado"></p>

  <hr>

  <h2>Comentarios</h2>
  <p>Deja tu mensaje (sin censura 😈):</p>
  <input type="text" id="comentario" placeholder="Escribe algo aquí">
  <button onclick="publicar()">Publicar</button>

  <div id="mensaje"></div>

  <script>
    function iniciarSesion() {
      let usuario = document.getElementById('usuario').value;
      let clave = document.getElementById('clave').value;

      // Guardar en cookies simuladas (sin seguridad)
      document.cookie = "usuario=" + usuario;
      document.cookie = "clave=" + clave;

      document.getElementById('estado').innerText = "Sesión iniciada como: " + usuario;
    }

    function publicar() {
      let msj = document.getElementById('comentario').value;
      document.getElementById('mensaje').innerHTML = msj;
    }
  </script>

</body>
</html>